<div class="jumbotron">
  <div class='row'>
    <p><img src='<%= static_path(@conn, "/images/readerl-icon-text.png") %>' alt='ReadErl' width='227' height='48'/><b>&trade;</b></p>
    <p class="lead">An RSS feed aggregator written in <a href='http://elixir-lang.org/'>Elixir</a>/<a href='http://www.phoenixframework.org/'>Phoenix</a></p>
    <p>I'm working on it: <a href='https://github.com/billstclair/readerl'>github.com/billstclair/readerl</a></p>
  </div>
</div>
<div class="small text-center">
  <%= :erlang.system_info(:system_version) %><br/>
  Erlang: <%= {:ok, version} = :file.read_file(:filename.join([:code.root_dir(), "releases", :erlang.system_info(:otp_release), "OTP_VERSION"])); version %>,
  Elixir: <%= System.version %>, Phoenix: <%= {:ok, vsn} = :application.get_key(:phoenix, :vsn); vsn %>
</div>

